{> "layout/page"/}
{<head}
  <link rel="stylesheet" href="/static/css/main.css"/>
  <link rel="stylesheet" href="/static/css/purchase.css"/>
{/head}
{<bodyAttr}{/bodyAttr}
{<body}
  <nav>
    {> "section/menu"/}
  </nav>
  <div class="bannertop">
    <div class="pinkbubble">
      <div class="bubbletext">
        <div>
          Pink Slim<br/>
          <strong>zsírégető</strong><br/>
          <span>csak csajoknak</span>
        </div>
      </div>
      <div class="arrow"></div>
    </div>
    <h1 class="banner-text">
      <span class="block">
        <span class="block">
          Szeretnél <br/>
          <b>gyors, hatékony</b>
        </span>
      </span>
      <span class="block">
        fogyókúrát?
      </span>
    </h1>
  </div>
  <main class="wrap">
    {> "section/purchaseBanner"/}
    {> "section/indexIntro"/}
    {> "section/benefitList"/}
    {> "section/nutritionTable"/}
    {> "section/purchaseForm"/}
    {> "section/guarantee"/}
  </main>
  <footer id="footer">
    <div class="wrap">
      {> "main/footer"/}
    </div>
  </footer>
  <div class="pouplayer"></div>
  <script type="text/javascript" src="/static/js/jquery.js"></script>
  <script type="text/javascript" src="/static/js/shame.js"></script>
  <script type="text/javascript" src="/bower_components/hud.js"></script>
  <script type="text/javascript" src="/bower_components/shapely.js"></script>
  {?NODE_ENV_DEVELOPMENT}
    <script type="text/javascript" src="/static/js/purchase.js"></script>
  {:else}
    <script type="text/javascript" src="/static/js/purchase.min.js"></script>
    {> "head/analytics"/}
  {/NODE_ENV_DEVELOPMENT}
{/body}