{> "layout/page"/}
{<head}
  <link rel="stylesheet" href="/static/css/main.css"/>
  <link rel="stylesheet" href="/static/css/thanks-for-subscribing.css"/>
{/head}
{<bodyAttr}{/bodyAttr}
{<body}
  <main>
    <section class="welcome">
      <div class="wrap table">
        <div class="top-cell">
          <div class="face"></div>
        </div>
        <div class="top-cell">
          <div class="thankyou">Köszönjük!</div>
          <div class="sub">
            hogy részt veszel nyereményjátékunkban!
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="wrap">

        <div class="column1">
          <div class="whitelogo"></div>
          <div class="title">Köszönjük, hogy részt veszel a játékban!</div>
          <p>
            Ne feledd, a sorsoláson részt vevők között kedvezményes kuponokat osztunk ki!
          </p>
          {!<div class="littletext">
            40%-os vásárlási kedvezményre jogosító kupon!
          </div>!}
        </div>
        {!<div class="column2">
          <img src="/static/img/card.png" width="350" alt=""/>
        </div>!}
        {!<a href="/cuponpageform" data-code="{couponCode}"><button class="button-style">Szeretném a kuponom!</button></a>!}
      </div>
      <div class="footer">
        {>"section/cuponpagefooter2"/}
      </div>
    </section>
  </main>

  <script type="text/javascript" src="/static/js/jquery.js"></script>
  <script type="text/javascript" src="/static/js/shame.js"></script>
  {^NODE_ENV_DEVELOPMENT}
    {> "head/analytics"/}
  {/NODE_ENV_DEVELOPMENT}
{/body}