{> "layout/page"/}
{<head}
  <link rel="stylesheet" href="/static/css/main.css"/>
  <link rel="stylesheet" href="/static/css/thanks-for-purchasing.css"/>
{/head}
{<bodyAttr}{/bodyAttr}
{<body}
  {> "section/cuponpagemenu"/}
  {> "section/thankyouheader"/}
  {> "section/thankyoucontent"/}
  <div class="footer">
    {>"section/cuponpagefooter"/}
  </div>

  <script type="text/javascript" src="/static/js/jquery.js"></script>
  <script type="text/javascript" src="/static/js/shame.js"></script>
  <script type="text/javascript" src="/bower_components/hud.js"></script>
  {?NODE_ENV_DEVELOPMENT}
    <script type="text/javascript" src="/static/js/purchase-feedback.js"></script>
  {:else}
    <script type="text/javascript" src="/static/js/purchase-feedback.min.js"></script>
    {> "head/analytics"/}
  {/NODE_ENV_DEVELOPMENT}
{/body}