{>"layout/input"/}
{<input}
  {?title}
    <span class="field-title">{title}</span>
  {/title}
  <input role="input{?role} {role}{/role}"
         {?defaultError}data-default-error="{defaultError}" {/defaultError}
         class="field"
         type="{type}"
         name="{name}"
         value="{value}"
         {?required}required="" {/required}
         {?disabled}disabled="" {/disabled}
         {?autocomplete}autocomplete="{autocomplete}" {/autocomplete}
         {?placeholder}placeholder="{placeholder}"{/placeholder}/>
  {?prefixTextLeft}
    <div class="field-prefix field-prefix-left">{prefixTextLeft}</div>
  {/prefixTextLeft}
  {?prefixTextRight}
    <div class="field-prefix field-prefix-right">{prefixTextLeft}</div>
  {/prefixTextRight}
  <span role="errorLabel" data-name="{name}" hidden class="error"></span>
{/input}
