<a href="" id="buyparam2" name="buyparam2"></a>
<section class="buy-section">
  <div class="wrap">
    <div class="column1">
    <h1 class="section-title">Ne bízd a véletlenre!</h1>
      <div class="blacktext">Ha mindenképp szeretnéd kipróbálni a terméket, most bevezető áron:</div>
      <div>
        <div class="center line"><s>9 990 Ft</s></div>
        <div class="center line"><span>helyett</span></div>
        <div class="center price line"><span>6990 Ft</span></div>
        <div class="center line"><span>-ért megvásárolhatod!</span></div>
        <div class="margintop"><button class="btn popupopen">Megvásárolom!</button></div>
      </div>
    </div>
    <div class="column3">

    </div>
    <div class="popup">
      {> "section/popup"/}
    </div>
  </div>
</section>