<section class="content">
  <div class="wrap">

    <div class="column1">
      <div class="whitelogo"></div>
      <div class="title">Megajándékozunk!</div>
      <p>
        Feliratkozásodért cserébe GARANTÁLT nyereménnyel kedvesekedünk!
      </p>
      <div class="littletext">
        40%-os vásárlási kedvezményre jogosító kupon!
      </div>
    </div>
    <div class="column2">
      <img src="/static/img/card.png" width="350" alt=""/>
    </div>
    <a href="/cuponpageform" data-code="{couponCode}"><button class="button-style">Szeretném a kuponom!</button></a>
  </div>
  <div class="footer">
    {>"section/cuponpagefooter2"/}
  </div>
</section>