<section class="form-section2">
  <a href="" id="buyparam" name="buyparam"></a>

  <div class="wrap">
    <div class="column11"></div>
    <div class="column12">
      <h1 class="section-title">Kedvezményes termék vásárlás</h1>

      <div class="center line"><s>9 990 Ft</s></div>
      <div class="center line"><span>helyett</span></div>
      <div class="center price line"><span>6990 Ft</span></div>
      <form class="form-horizontal" role="form">
        <div class="column9">
          <input type="text" class="inputfield" placeholder="Név"/><br/>

          <div class="error4 name2">Hibás mező</div>

          <input type="text" class="inputfield" placeholder="Telefonszám"/><br/>

          <div class="error4 phone2">Hibás mező</div>

          <input type="email" class="inputfield" placeholder="E-mail"/><br/>

          <div class="error4 email2">Hibás mező</div>

          <div class="buybox">Fizetés:</div>

          <div class="radiobuttons">
            <div class="inline radiobuttons1 checked radiobutton">
              <input type="checkbox" checked="checked" class="buyclass eloreutalas" id="eloreutalas"/>
            </div>
            <div class="inline radiobuttons2 radiobutton">
              <input type="checkbox" class="buyclass paypal" id="paypal"/>
            </div>
            <div class="inline radiobuttons3 radiobutton">
              <input type="checkbox" class="buyclass utanvetel" id="utanvetel"/>
            </div>
          </div>
          <div class="mobilebox">
            <div class="buytext">Előre utalás</div>
            <div class="buytext">Paypal</div>
            <div class="buytext buytext3">Utánvétel</div>
          </div>

          <div class="buymini"><i>Utánvételes vásárlás esetén a pk.1500 ft.-</i></div>
          <div class="code">
            <strong>Másold be a kuponkódod:</strong><br/>
            <input type="text" class="inputfield"/>

            <div class="error4 codeerror">Hibás mező</div>
          </div>

        </div>
        <div class="column10">

          <select name="d" class="styled">
            <option value="1">Budapest</option>
            <option value="2">Debrecen</option>
            <option value="3">Pécs</option>
          </select>


          <div class="error4 city">Hibás mező</div>

          <input type="text" class="inputfield" placeholder="Cím"/>

          <div class="error4 address">Hibás mező</div>

          <div class="numberer">
            <span class="numberform">Darabszám:</span>

            <div class="btn2"></div>
            <input type="text" value="1" class="szamolo inputfield" maxlength="4"/>

            <div class="btn1"></div>
          </div>
          <div class="buybox2">Szállítás:</div>

          <div class="radiobuttons">
            <div class="inline radiobuttons4 radiobutton">
              <input type="checkbox" class="buyclass kiszallitas" id="kiszallitas"/>
            </div>
            <div class="inline radiobuttons5 checked radiobutton">
              <input type="checkbox" checked="checked" class="buyclass szemelyesen" id="szemelyesen"/>
            </div>
          </div>

          <div class="mobilebox">
            <div class="inline buytext2">Kiszállítás</div>
            <div class="inline buytext2 buytext3">Személyesen</div>
          </div>
          <div class="buymini"><i>Személyesen átvehető Budapesten.</i></div>

          <div class="currency inline">
            <strong>Összesen fizetendő:</strong>

            <div class="price2"></div>
          </div>

          <!--<div class="center checkboxdiv switch">
            <label class="cb-enable selected"></label>
            <label class="cb-disable"></label>
            <input type="radio" class="checkbox" id="checkbox" name="field2"/>
            <div class="desktop-inline">Elolvastad az <a href="" class="agb">Üzletszabályzatot?</a></div>
          </div> -->
          <div class="center">
            <button type="button" class="buttonstyle buysubmit">Megvásárolom</button>
          </div>
        </div>
      </form>
    </div>

  </div>
</section>