<section class="banner">
  {!<img class="banner-img" src="/static/img/banner-whole.png" alt="banner" width="2560" height="674"/>!}
  <div class="banner-img">
    <div class="bannertitle">
      <h1>
        Ingyen adjuk hozzá a <br/>
        <b>pinkslim</b> fehérjét
      </h1>
    </div>
    <div class="pinkbubble">
      <div class="bubbletext">
        <h1>
          <strong>Ingyen</strong><br/>
          Pink slim <br/>
          <span>zsírégetővel?</span>
        </h1>
      </div>
      <div class="arrow"></div>
    </div>
    <div class="banner-text">
      <div>
          <h1>
          Szeretnél <b>ingyen</b>
            </h1>
        </div>
        <h1>
          fogyókúrát?
        </h1>
    </div>
  </div>
</section>