<section class="menu">
    <div class="defaultmenu">
      <div class="inline topborder">
        <ul>
          <li class="inline list-item1">Pink Slim</li>
          <li class="inline list-item2">A termék</li>
          <li class="inline list-item3">{formMenuTitle}</li>
          <li class="inline list-item4">Garancia</li>
        </ul>
      </div>
      <div class="inline">
        <div class="inline">
          <div class="phonediv">
            +36 29 200 023
          </div>
          <div class="phonepopup">Ügyfélszolgálat</div>
        </div>

        <div class="inline">
          <div class="pick">Személyes átvétel Budapesten</div>
          <div class="pickpopup">
            1067 Budapest 6. kerület<br/>
            Teréz körút 23.<br/>
            III. emelet 11. 6911 kapucsengő
          </div>
        </div>

        <div class="delivery inline">
          Kiszállítás: 1 munkanap
        </div>

      </div>
    </div>

  <div class="mobilemenu">
    <div class="mobilemenu1">A Pink Slim <div class="menuopener"></div></div>
      <div class="menu-item1">
        <div class="menu-item3 list-item2">A termék</div>
        <div class="menu-item3 list-item3">Feliratkozás</div>
        <div class="menu-item3 list-item4">Garancia</div>
      </div>
    <div class="mobilemenu2">Információk, átvételi pont</div>
    <div class="menu-item2">
      <div>Ügyfélszolgálat</div>
      <div class="phonediv">
        +36 20 123 4567
      </div>
      <div class="pick">Személyes átvétel Budapesten</div>
      <div>
        1077 Budapest Fantázia lakópark &nbsp; 17.<br/>
        1. emelet, H-P: 09:00-16:00,
        SZ,V: 12:00-14:00
      </div>
      <div class="delivery inline">
        Kiszállítás: 1 munkanap
      </div>
    </div>


  </div>
</section>