<section class="table-section">
  <div class="wrap">
    <h1 class="section-title">1 kapszula tartalmaz:</h1>
    <h2 class="section-sub-title">Összesen 160,34mg hatóanyagot</h2>
    <table>
      <tr>
        <td>Koffein</td>
        <td>100 mg</td>
      </tr>
      <tr>
        <td>Zöld tea kivonat (Camellia sinesis)</td>
        <td>25 mg</td>
      </tr>
      <tr>
        <td>Theobromine</td>
        <td>15 mg</td>
      </tr>
      <tr>
        <td>Gyömbér kivonat (Zingiber officinale)</td>
        <td>10 mg</td>
      </tr>
      <tr>
        <td>Szárított rozmaring kivonat (Rosmarinus officinalis)</td>
        <td>10 mg</td>
      </tr>
      <tr>
        <td>BioPerine (Piper nigrum)</td>
        <td>0,34mg</td>
      </tr>
    </table>
    <div class="picture2"></div>
  </div>

</section>