<a href="" id="popupparam" name="popupparam"></a>
<section class="popup-section">
  <div class="popup-column1">
    <img src="/static/img/box-3.png" alt=""/>
  </div>
  <div class="popup-column2">
    <div class="pinktext">Kedvezményes termék vásárlás</div>
    <div class="line"><s>9 990 Ft</s></div>&nbsp;
    <div class="line"><span class="littlespan">helyett</span></div>&nbsp;
    <div class="price line"><span>6990 Ft</span></div>
    <form>
        {>"general/field" type="text" placeholder="Név" required=1/}
        <div class="error name">Hibás mező</div>
        {>"general/field" type="tel" placeholder="Telefon"/}
      <div class="error phone">Hibás mező</div>
        {>"general/field" type="text" placeholder="Város"/}
      <div class="error city">Hibás mező</div>
        {>"general/field" type="text" placeholder="Cím"/}
      <div class="error address">Hibás mező</div>
        {>"general/field" type="email" placeholder="E-mail" required=1/}
      <div class="error email">Hibás mező</div>
        <div class="numberer">
          <span class="numberform">Darabszám:</span><input type="text" value="1" class="szamolo field" maxlength="4"/>
          <div class="btn1"></div>
          <div class="btn2"></div>
        </div>
      <div class="left margintop">Fizetés módja</div>
      <div class="inline left column1">
        <div class="radiobuttons">
          <div class="inline radiobuttons1 radiobutton" data-value="1">
            <input type="hidden" value="i" name="eloreutalas" data-value="1" class="buyclass"/>
          </div>
          <div class="inline radiobuttons2 radiobutton" data-value="2">
            <input type="hidden" name="paypal" data-value="2" class="buyclass"/>
          </div>
          <div class="inline radiobuttons3 radiobutton" data-value="3">
            <input type="hidden" name="utanvetel" data-value="3" class="buyclass"/>
          </div>
        </div>
        <div class="inline buytext">Előre utalás</div>
        <div class="inline buytext">Paypal</div>
        <div class="inline buytext buytext3">Utánvétel</div>
        <div class="buymini">Utánvételes vásárlás esetén a posta költség 1500 ft.-</div>
      </div>
      <div class="inline right column2">
        <div class="radiobuttonbck">
          <div class="radiobuttonbox4 inline radiobuy" data-value="1">
            <input type="hidden" name="csomagkuldo" data-value="1" class="radiobox4 radiobox"/>
          </div>
          <div class="radiobuttonbox5 inline radiobuy" data-value="2">
            <input type="hidden" name="szemelyesatvetel" data-value="2" class="radiobox5 radiobox"/>
          </div>
        </div>
        <div class="inline buytext4">Csomagküldő</div>
        <div class="inline buytext4">Személyes átvétel</div>
      </div>
      <div class="column5">
        <div class="center checkboxdiv margintop switch">
          <label class="cb-enable selected"></label>
          <label class="cb-disable"></label>
          {>"general/checkbox" id="checkbox" checked="checked" name="field2" class="checkbox"/}
          <span class="buytext2">Elolvastad a <span class="pinktext2">jogi nyilatkozatot</span>?</span>
        </div>
        <div class="center"><button type="button" class="btn buysubmit">Megvásárolom!</button></div>
      </div>
    </form>
  </div>
</section>