<a href="" id="formparam" name="formparam"></a>
<section class="form-section">
  <a href="" id="buyparam" name="buyparam"></a>
  <div class="wrap">
    <h1 class="section-title">Regisztrálj a nyereményért!</h1>
    <div class="strongtext">Most esélyes vagy, hogy INGYEN kipróbáld ezt a fantasztikus terméket!</div>
    <div>Az alábbi űrlap kitöltésével részt vehetsz nyereményjátékunkban!</div>

      <form data-general-error="Hibás mező" role="subscribeform" class="subscribeform">
        {>"general/field" type="text" name="name" placeholder="Név" required=1/}
        {>"general/field" type="email" name="email" placeholder="E-mail" required=1/}
        {>"general/field" type="text" name="city" placeholder="Város"/}
        {>"general/field" type="text" name="age" placeholder="Kor"/}
        {>"general/field" type="tel" name="phone" placeholder="Telefon"/}
        <button role="submit" type="submit" class="btn surprise">Elküld. Nyerni szerenék!</button>
        <input role="input" type="hidden" name="originUri" value="{originUri}"/>
        {!<input role="input" type="hidden" name="pageViewUri" value="{pageViewUri}"/>!}
        {>"general/checkbox" name="newsletter" title="Szeretnék a különleges kedvezményekről és ajánlatokról rendszeres értesítést kapni."/}
      </form>

  </div>
</section>