<section class="thankyoupage">
  <div class="wrap">

    <div class="inline">
      <ul class="arrowlist">
        <li data-value="1" class="question">emailben elküldtük a vásárlásról szóló visszaigazoló
          emailt:
          <div data-value="1" class="answer">{email}</div>
        </li>
        {?prePaidToken}
          <li data-value="2" class="question">
            Utaláskor ne felejtse el feltüntetni az alábbi kódot a megjegyzés rovatban:
            <div data-value="2" class="answer">{prePaidToken}</div>
          </li>
        {/prePaidToken}
      </ul>

    </div>
    <div class="inline">

        <div class="bordercolumn">
          Ajánlanád az ismerőseidnek a <p class="pinktext">Pink Slimet</p> ? <br/>
          <input role="offer:mail"
                 data-purchasePublicId="{purchasePublicId}"
                 data-feedback-message="Köszönjük az ajánlást!"
                 type="email"
                 class="recommend"
                 placeholder="e-mail"/>
          <button role="offer:submit" type="button" class="recommendbtn">Ajánlom</button>
        </div>

    </div>


  </div>
</section>