@white: #fff;
@light-gray: #dcdcdc;

@pink: #efb0ce;
@red: #f81742;
@d-red: #e4183d;
@blue: #0084f6;
@pastel-blue: #719395;
@sky-blue: #d7f2f5;
@olive-green: #669309;
@yellow: #fdd14b;
@gray: #a3a3a3;
@d-gray: #5f5f5f;
@chalk: #292929;
@black: #000;
