.horizontal-list {
  display: block;
  &:after{
    display: table;
    content: "";
    clear: both;
  }
  &.wrap-3 .list-item {
    width: (100%/3);
  }
  &.wrap-2 .list-item {
    width: 50%;
  }
  &.wrap-4 .list-item {
    width: 25%;
  }
  &.wrap-5 .list-item {
    width: 20%;
  }
  &.gap-1 .list-item {
    padding: 0 0.5px 1px;
  }
  &.gap-2 .list-item {
    padding: 0 1px 2px;
  }
  &.gap-3 .list-item {
    padding: 0 1.5px 3px;
  }
  &.gap-4 .list-item {
    padding: 0 2px 4px;
  }
  &.gap-5 .list-item {
    padding: 0 2.5px 5px;
  }
  &.gap-10 .list-item {
    padding: 0 5px 10px;
  }
  &.gap-15 .list-item {
    padding: 0 7.5px 15px;
  }
  &.gap-20 .list-item {
    padding: 0 10px 20px;
  }
  &.gap-25 .list-item {
    padding: 0 17.5px 25px;
  }
  .list-item {
    float: left;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
}