
    <div class="center margintop">2014 Minden jog fenntartva Fitness-termek.hu Magyarország kft.</div>
    <div class="logo margintop"></div>
    <div class="center margintop footermenu">
      <a href="https://fitness-termek.hu/FITNESS-TERMEK.hu%20Magyarorsz%C3%A1g%20Kft.%20-%20%C3%81SZF%20-%202012.08.20.-t%C3%B3l.pdf">Üzletszabályzat</a>
      <a href="https://fitness-termek.hu/FITNESS-TERMEK.hu%20Magyarorsz%C3%A1g%20Kft.%20-%20Impresszum.pdf">Impresszum </a>
      <a href="https://fitness-termek.hu/kapcsolat">Kapcsolat</a>
    </div><br/>
    <div class="facebooktext">
      Ha tetszik megosztod? <br/>
      KÖSZI!
    </div>
    <div class="facebook">
      <div class="fb-like"
           data-href="{fbLikeUrl}"
           data-layout="button_count"
           data-action="like"
           data-show-faces="true"
           data-share="true"></div>
    </div>